# aanpassen voordat we naar productie gaan
KUCOIN_API_KEY=67e7aa8b4a9c360001c0e566
KUCOIN_API_SECRET=166a6af3-53a9-4dbe-b66a-67522128b000
KUCOIN_PASSPHRASE=TY2s0MKVhh4WKGPfCe35

# .env in /opt/ratio-bb-poc
SYMBOLS=THETA-USDT
INTERVAL=5m
WEBHOOK_URL=http://localhost:9000
SLIPPAGE_RATE=0.001
FEE_RATE=0.002
export WEBHOOK_URL=http://localhost:5001/webhook

STRATEGY_MODE=bb_ratio

TELEGRAM_BOT_TOKEN=7609842421:AAFKbnhX84MZsylX_IG4u-QAEwhBbBRRSKE
TELEGRAM_TOKEN=7609842421:AAFKbnhX84MZsylX_IG4u-QAEwhBbBRRSKE
TELEGRAM_CHAT_ID=500708129